* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
}

.container {
  max-width: 1440px;
  margin: auto;
  padding: 0 1%;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.btn-primary {
  background-color: #FF42A5;
  padding: 15px 40px;
  border-radius: 25px;
  color: white;
}

.btn-secondary {
  background-color: #4EC5F7;
  padding: 15px 40px;
  border-radius: 25px;
  color: white;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
}
.header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header .logo img {
  height: 35px;
}
.header .logo h4 {
  font-size: 45px;
  font-weight: 800;
}
.header .logo h4 span {
  color: #FF42A5;
}
.header .menu-area {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header .menu-area a {
  text-decoration: none;
  color: black;
  text-align: center;
}
.header .menu-area nav ul {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-right: 40px;
}
.header .menu-area nav ul li {
  list-style-type: none;
}
.header .menu-area .social {
  background-color: #eeeae9;
  border-radius: 5px;
  padding: 10px;
}

#hero .hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
#hero .hero .info {
  background-image: url("../images/Group 14.png");
  background-size: cover;
  background-position: center center;
  padding: 50px;
}
#hero .hero .info h3 {
  font-size: 48px;
  font-weight: 600;
}
#hero .hero .info h2 {
  font-size: 95px;
  font-weight: 800;
  background: #A254E2;
  background: linear-gradient(to top, #A254E2 44%, #DD4CC1 68%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#hero .hero .info .iconlist li {
  font-size: 20px;
  padding: 10px 0px;
}
#hero .hero .info .iconlist li i {
  padding-right: 10px;
}
#hero .hero .info .actions {
  margin-top: 50px;
}
#hero .image-box {
  text-align: right;
}
#hero .image-box img {
  width: 80%;
}

@media screen and (max-width: 576px) {
  .header {
    flex-direction: column;
  }
  .header .menu-area {
    flex-direction: column;
  }
  .header .menu-area nav ul {
    flex-direction: column;
    padding: 50px 0px;
    margin: auto;
  }
}

/*# sourceMappingURL=style.css.map */
