* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
}

.container {
    max-width: 1440px;
    margin: auto;
    padding: 0 1%;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}
p{
    font-size: 18px;
    line-height: 30px;
}

.gradient-text {
    background: linear-gradient(to top, #A254E2 44%, #DD4CC1 68%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}

.btn-primary {
    background-color: #FF42A5;
    padding: 15px 40px;
    border-radius: 25px;
    color: white;
    text-transform: uppercase;
}

.btn-secondary {
    background-color: #4EC5F7;
    padding: 15px 40px;
    border-radius: 25px;
    color: white;
}

header {
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0px;

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;

            img {
                height: 35px;
            }

            h4 {
                font-size: 45px;
                font-weight: 800;

                span {
                    color: #FF42A5;
                }
            }
        }

        .menu-area {
            display: flex;
            justify-content: space-around;
            align-items: center;

            a {
                text-decoration: none;
                color: black;
                text-align: center;
            }

            nav ul {
                display: flex;
                justify-content: center;
                gap: 15px;
                margin-right: 40px;

                li {
                    list-style-type: none;
                }
            }

            .social {
                background-color: #eeeae9;
                border-radius: 5px;
                padding: 10px;
                display: flex;
                align-items: center;

                .yt {
                    color: red;
                }

                img {
                    width: 18px;
                }
            }
        }
    }
}

#hero {
    .info {
        grid-area: info;
    }

    .image-box {
        grid-area: imgbox;
    }

    .hero {
        display: grid;
        grid-template-areas: 'info imgbox';
        align-items: center;

        .info {
            background-image: url('../images/Group\ 14.png');
            background-size: cover;
            background-position: center center;
            padding: 50px;

            h3 {
                font-size: 48px;
                font-weight: 600;
            }

            h2 {
                font-size: 95px;
                font-weight: 800;


            }

            .iconlist {
                li {
                    font-size: 20px;
                    padding: 10px 0px;

                    i {
                        padding-right: 10px;
                    }
                }
            }

            .actions {
                margin-top: 50px;
            }
        }
    }

    .image-box {
        text-align: center;

        img {
            width: 80%;
            padding: 20px 0px;
        }
    }
}

#weGamer {
    background-color: #FFF9FC;
    padding: 100px 0px;

    .weGamer {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .imgBox {
            img {
                width: 100%;
            }
        }

        .info {
            text-align: right;

            h3 {
                font-size: 48px;
                font-weight: 600;
            }

            h4 {
                font-size: 35px;
                font-weight: 600;
            }

            p {
                padding: 30px 0px;
            }
        }
    }
}

#onlineGames {
    padding: 100px 0px;

    h2 {
        font-size: 48px;
        text-align: center;
        font-weight: 600;
    }

    .sub-title {
        text-align: center;
        padding: 10px 0px 50px 0px;
    }

    .games {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;

        .card .card-image {
            position: relative;

            img {
                width: 100%;
                height: auto;
            }

            .card-text {
                background-color: rgba(0, 0, 0, 0.507);
                position: absolute;
                width: 100%;
                height: 99%;
                top: 0;
                left: 0;
                border-radius: 15px;
                transition: .3s all !important;
                border: 4px solid #FF42A5;
                display: none;

                a {
                    color: white;
                    text-align: center;
                    display: block;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);

                    i {
                        font-size: 35px;
                        padding: 5px;
                    }
                }
            }
        }

        .card:hover .card-text {
            display: block;
        }

    }

    .games-banner-one {
        padding: 100px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .info {
            text-align: right;
            padding-right: 100px;

            h3 {
                font-size: 48px;
                font-weight: 600;
            }

            p {
                max-width: 250px;
                float: right;
                padding: 20px 0px;
            }
        }

        .image-box {
            position: relative;

            .one {
                width: 100%;
            }

            .two {
                position: absolute;
                left: -15%;
                bottom: -15%;
            }
        }

    }

    .games-banner-two {
        padding: 100px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .info {
            text-align: left;

            h3 {
                font-size: 48px;
                font-weight: 600;
            }

            p {
                max-width: 250px;
                padding: 20px 0px;
            }
        }

        .image-box {
            position: relative;

            .one {
                width: 100%;
            }

            .two {
                position: absolute;
                right: -15%;
                bottom: -15%;
            }
        }

    }
}

#career {
    background-color: #FF42A5;

    .career {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;

        .info {
            padding: 100px 10%;

            h2 {
                font-size: 48px;
                font-weight: 600;
                color: white;
                padding: 20px 0px;
            }

            p {
                color: white;
                line-height: 30px;
            }
        }

        .image-box {
            img {
                width: 100%;
            }
        }

        .links {
            display: flex;
            gap: 20px;

            li {
                padding-top: 15px;

                a {
                    color: white;
                    font-size: 24px;
                }
            }

            .right {
                text-align: right;
            }
        }
    }

}

#featured {
    padding: 100px 0px;

    .games {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .item {
            display: flex;
            align-items: center;
            margin: 10px;
            max-width: 280px;
            padding: 10px;
            border-radius: 50px;
            border: 3px solid #ffffff00;
            transition: .3s all;

            img {
                width: 40px;
                padding-right: 5px;
            }

            p {
                color: black;
                font-weight: 600;
                
            }
        }

        .item:hover {
            border: 3px solid #FF42A5;
            color: #FF42A5;
            background-color: rgb(238, 238, 238);
        }
    }
}

footer {
    background-color: black;
    padding: 100px 0px;

    .logo {
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;

        img {
            height: 35px;
        }

        h4 {
            font-size: 45px;
            font-weight: 800;
            color: white;

            span {
                color: #FF42A5;
                font-weight: 800;
            }
        }
    }

    .footerLinks {
        padding: 30px 0px;

        ul {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            a {
                color: white;
                font-size: 20px;
                padding: 10px;
            }
        }
    }

    .socialLinks {
        padding: 50px 0px;

        ul {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            li a {
                i {
                    color: white;
                    padding: 15px;
                    font-size: 40px;
                }
            }
        }
    }

    .copyright {
        padding-top: 50px;
        display: flex;
        justify-content: center;

        p {
            text-align: center;
            color: rgb(231, 231, 231);
        }
    }
}

@media screen and (max-width: 576px) {
    .btn-primary {
        padding: 10px 25px;
    }

    .btn-secondary {
        padding: 10px 25px;
    }

    header {
        box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.29);
        -webkit-box-shadow: 0px 0px 0px 0px rgba(150, 150, 150, 0.29);

        .header {
            flex-direction: column;


            .menu-area {
                flex-direction: column;


                nav ul {
                    flex-direction: column;
                    padding: 50px 0px;
                    margin: auto;

                }

            }
        }
    }

    #hero .hero {
        grid-template-areas: 'imgbox' 'info';

        .info {
            h3 {
                font-size: 35px;
            }

            margin: 10px;

            h2 {
                font-size: 60px;
                text-align: center;
            }
        }
        .actions {
            text-align: center;
        }
    }

    #weGamer .weGamer {
        flex-direction: column;

        .info {
            text-align: center;

            h4 {
                font-size: 25px;
                font-weight: 600;
            }
        }
    }


    #onlineGames {
        padding: 100px 0px;

        h2 {
            font-size: 28px;
        }

        .games {
            grid-template-columns: 1fr;

            .card {
                margin: 15px;
            }
        }

        .games-banner-one {
            flex-direction: column;

            .info {
                text-align: center;
                padding: 0;

                p {
                    max-width: 90%;
                    float: none;
                }
            }

            .image-box {
                margin: 15%;
                margin-bottom: 0;

                .two {
                    width: 100px;
                }
            }
        }

        .games-banner-two {
            flex-direction: column-reverse;
            padding: 0;

            .info {
                text-align: center;
                padding: 0;

                p {
                    max-width: 90%;
                    float: none;
                }
            }

            .image-box {
                margin: 15%;

                .two {
                    width: 100px;
                }
            }
        }

    }

    #career .career {
        grid-template-columns: 1fr;

        .links {

            li {
                a {
                    color: white;
                    font-size: 12px;
                }
            }
        }
    }

    #featured {
        .games {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .item {
                margin: 0;

                img {
                    width: 40px;
                }
            }
        }
    }

    .footerLinks {
        a {
            padding: 0;
        }
    }

    .socialLinks {
        ul {
            margin: auto;

            li {
                width: 36%;
                text-align: center;
                
            }
        }
    }
    footer {
        .socialLinks {
            ul li a i {
                color: white;
                padding: 5px;
                font-size: 40px;
            }
        }
        .copyright{
            flex-direction: column;
        }
    }
}